Hot!
[@] !!! Generic functions.
[ ] !!! Getters and setters.
[ ] !!. JS target: Emulate protected/private slots by renaming them randomly.

Miscellaneous
[ ] !!. Packaging in user land.
        It's a pain up main street without and about as funny to implement.

[ ] ... Add DO for PROGN.  (Leave PROGN in for the duration.

PHP
[?] Replace __array object by native arrays?
[?] Native closures.

Maybe later
[ ] !.. Case-sensitive symbols without conversion to upper case.
        Will make conversions to back-end identifiers obsolete and less
        confusing.
[ ] ... Rewrite modules/http-funcall.
[ ] ... Remove module "sql-clause".
