Hot!
[@] !!! Generic functions.
[@] !!! Getters and setters.
[@] !!. JS target: Emulate protected/private methods and members.
[ ] !!. Packaging in user land.
        It's a pain up main street without and about as funny to implement.
[ ] !!. Sub-level FN and VAR forms.
[ ] !!. CL objects compatible to JS/PHP targets.

Bugs
[ ] ... READ-FILE: Unterminated string at file end causes stack exhaustion.

Maybe later
[ ] !.. Case-sensitive symbols without conversion to upper case.
        Will make conversions to back-end identifiers obsolete and less
        confusing.
[ ] ... Rewrite modules/http-funcall.
[ ] ... Remove module "sql-clause".
[?] ... PHP: Native closures?  Need to research the implications first.
[?] ... Replace PHP __array object by native arrays?
