[@] !!! Unified CLASS handling for JS and PHP target
[@] !!! Public/protected/private methods and members
[@] !!! Array access for objects
[ ] !!! Generic functions
[ ] !!. TUNIX Lisp style objects for CL target
    Using DEFSTRUCT was a mistake.  The simple ALIST-based approach combined with dot notation
    of SLOT-VALUEs will clean things up well.
[ ] !.. Use METACODE-WALKER in DEF-OPTIMIZER, MAKE-FRAMED-FUNCTIONS and TRANSLATE-FUNCTION-NAMES
[ ] !.. Make METACODE-WALKER a single expression thing
[ ] !.. [args) body…] notation for anonymous functions
[ ] !.. Remove [0 body…] notation for anonymous functions with no arguments
[ ] ... Packages
[ ] ... Sub-level FN and VAR forms as an alternative to WITH
[ ] ... Case-sensitive symbols with no case conversion
[ ] ... Argument definitions: . as alternative of &REST

[?] ... Native PHP closures (lexicals).
