[@] !!! Getters and setters.
[@] !!! LML2???: Track path to locate faulty expressions.  Allow temporary
    error message info generators.
[ ] !!! Access global functions inside methods of the same name.
[ ] !!. JS target: Emulate protected/private methods and members.
[ ] !.. Generic functions.
[ ] ... Packaging in user land.  It's a pain up main street without and about
        as funny to implement.
[ ] ... CL objects compatible to JS/PHP targets.
[ ] ... Sub-level FN and VAR forms.
[ ] Case-sensitive symbols without conversion to upper case.  Will make
    conversions to back-end identifiers obsolete and less confusing.
[ ] Rewrite modules/http-funcall.  Remove XML and just PRINT and READ.

Printer
[ ] Machine-readable compiler error messages.

Reader/printer
[ ] YAML
[ ] Markdown
[ ] XIT

Parsers
[ ] PHP

[?] Native PHP closures.  Need to research the implications first.
[?] LML2XML compiler

Bugs
[ ] !.. Check TERPRI at end of DUMP-SYSTEM.
[ ] ... READ-FILE: Unterminated string at file end causes stack exhaustion.
